[gd_scene load_steps=6 format=3 uid="uid://b2w63m50o4e81"]

[ext_resource type="PackedScene" uid="uid://bu178g30fvg8h" path="res://Models/Flower_v2.glb" id="1_2fbqk"]
[ext_resource type="Script" path="res://Scripts/flower_v2.gd" id="2_7kwkw"]
[ext_resource type="PackedScene" uid="uid://b5qhafeg08fvv" path="res://Systems/Interaction/Interactable.tscn" id="2_ipjih"]
[ext_resource type="PackedScene" uid="uid://dnj3w4ybukde3" path="res://interact_text.tscn" id="4_j1uco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_021ke"]
size = Vector3(0.711304, 0.605957, 0.629579)

[node name="Flower_v2" instance=ExtResource("1_2fbqk")]
script = ExtResource("2_7kwkw")

[node name="Flower_v2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999856, -0.0377152, -0.0509356)

[node name="Interactable" parent="." index="1" instance=ExtResource("2_ipjih")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120239, 0.197021, -0.0616754)
shape = SubResource("BoxShape3D_021ke")

[node name="InteractText" parent="." index="2" instance=ExtResource("4_j1uco")]
visible = false

[node name="Label" parent="InteractText/Panel" index="0"]
text = "Water (E)"

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
[editable path="InteractText"]
