[gd_scene load_steps=6 format=3 uid="uid://b6yd1s2flrnt7"]

[ext_resource type="PackedScene" uid="uid://dpamwftbt3stv" path="res://Models/Flower_v1.glb" id="1_3bjnx"]
[ext_resource type="Script" path="res://Scripts/flower_v1.gd" id="2_cjsio"]
[ext_resource type="PackedScene" uid="uid://b5qhafeg08fvv" path="res://Systems/Interaction/Interactable.tscn" id="2_l2pjl"]
[ext_resource type="PackedScene" uid="uid://dnj3w4ybukde3" path="res://interact_text.tscn" id="4_u6p6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otnyl"]
size = Vector3(0.694351, 0.291992, 0.648286)

[node name="Flower_v1-1" instance=ExtResource("1_3bjnx")]
script = ExtResource("2_cjsio")

[node name="Flower_v1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0256253, 0.0233341, -0.00671726)

[node name="Interactable" parent="." index="1" instance=ExtResource("2_l2pjl")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0337753, 0.111816, -0.0240018)
shape = SubResource("BoxShape3D_otnyl")

[node name="InteractText" parent="." index="2" instance=ExtResource("4_u6p6a")]
visible = false

[node name="Label" parent="InteractText/Panel" index="0"]
text = "Water (E)"

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
[editable path="InteractText"]
