[gd_scene load_steps=9 format=3 uid="uid://fww3uit3wmbp"]

[ext_resource type="PackedScene" uid="uid://byxmkquagn1gs" path="res://Scenes/player_character.tscn" id="1_2qdg4"]
[ext_resource type="PackedScene" uid="uid://cl24mwf5y3jy5" path="res://Scenes/castle_models_selected.tscn" id="4_neb72"]
[ext_resource type="PackedScene" uid="uid://by63u2lgp88ee" path="res://Scenes/wife.tscn" id="5_irelk"]
[ext_resource type="PackedScene" uid="uid://eo3vkbho16gq" path="res://Scenes/bluebeard.tscn" id="5_wha8o"]
[ext_resource type="PackedScene" uid="uid://b5lshde2v27ih" path="res://Scenes/windows_1.tscn" id="8_u5jem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpfvh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tvqwf"]
sky_material = SubResource("ProceduralSkyMaterial_tpfvh")

[sub_resource type="Environment" id="Environment_6cp5m"]
background_mode = 2
sky = SubResource("Sky_tvqwf")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.04

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 124.947, 36.0307)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cp5m")

[node name="PlayerCharacterBody3D" parent="." instance=ExtResource("1_2qdg4")]

[node name="CastleModelsSelected2" parent="." instance=ExtResource("4_neb72")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Key2" parent="CastleModelsSelected2" index="5"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 30.1732, 2.37968, -17.6891)

[node name="WifeModel" parent="." instance=ExtResource("5_irelk")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 72.3935, 3.42102, -35.1486)

[node name="BluebeardModel" parent="." instance=ExtResource("5_wha8o")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 72.7814, 3.56378, -35.2677)

[node name="Windows" parent="." instance=ExtResource("8_u5jem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.7063, 6.37561, -42.1174)

[editable path="CastleModelsSelected2"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-1"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-2"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-3"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-4"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-5"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v1-6"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-1"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-2"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-3"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-4"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-5"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-6"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-7"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-8"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v2-9"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v3-1"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v3-2"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v3-3"]
[editable path="CastleModelsSelected2/InteractableItems/Flower_v3-4"]
[editable path="WifeModel"]
[editable path="WifeModel/Interactable"]
[editable path="WifeModel/InteractText"]
