~ wife_1
if chore_status == "complete":
	Lady Odell: Good job. You still have a bit of time before nightfall. I feel unwell and will see myself to bed. No need to check on me later, take it easy tonight, you've worked hard. 
elif chore_status == "complete":
	Lady Odell: You're such a worrywort! I'm fine, really. Just a bit under the weather. Thanks for always looking out for me though... Now! Off you go! Enjoy yourself!
else:
	Lady Odell: Oh! Good morning, Ellie. 
	Lady Odell: I'm tired at the moment, so no need to tend to me. Just finish your other chores for now.
=> END

~ wife_2
Lady Odell: Talk to you later then.
=> END

~ wife_3
Lady Odell: Have I told you about this painting? 
- YES
	Lady Odell: Well, humor me for a moment then. You know, my sister was previously married to Fredrick. We had heard some... not so great things about him beforehand though.
	Lady Odell: But he was, is, wealthy and powerful. 
	Lady Odell: My father agreed to the marriage proposal at the request of the King, to keep Fredrick in check. 
	Lady Odell: My father's one condition was that Fredrick would take my family's last name and my sister's one condition was that I would go with her.
	Lady Odell: "Safety in numbers", she said. Unfortunately for me however, she killed herself two years later. I've been stuck here, alone, ever since.  
- NO
	Lady Odell: Well, you might already know, but my sister was previously married to Fredrick. We had heard some... not so great things about him beforehand though.
	Lady Odell: But he was, is, wealthy and powerful. 
	Lady Odell: My father agreed to the marriage proposal at the request of the King, to keep Fredrick in check. 
	Lady Odell: My father's one condition was that Fredrick would take my family's last name and my sister's one condition was that I would go with her.
	Lady Odell: "Safety in numbers", she said. Unfortunately for me however, she killed herself two years later. I've been stuck here, alone, ever since.  

=> END

~ chore_action
Ellie: Looks like that's everything!
Ellie: I should go check on Lady Odell again, it looked like some of her bruises haven't healed yet...
set chore_status = "complete"
=> END

~ bluebeard_1
Master Odell: Can't you see I'm busy?! 
Master Odell: I have so much to do and cannot be distracted, especially by someone as insignificant as you.
=> END
